PORT_NGINX=80
EX_PORT_NGINX=8030

#CELERY
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

#BD
ENGINEBD=mysql
USERBD=root
PASSBD=kl7mn2
IPBD=10.46.0.250
PORTBD=3501
BD=ccroaming_TEST

#MONITOR
FLOWER_EXPOSE=5555

#SERVICES
SEARCH_CUSTOMER_URL=http://10.10.0.241:8011/CustomerInformationManagement/CustomerInformation/V1
ALLOWANCE_URL=http://10.10.0.241:8011/SolutionManagement/OfferManagement/AllowanceManagement/V1