PORT_NGINX=80
EX_PORT_NGINX=8030

#CELERY
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

#BD
ENGINEBD=mysql
USERBD=root
PASSBD=password
IPBD=10.44.444.444
PORTBD=4444
BD=basededatos
